:root {
  --font-family: "Montserrat", sans-serif;
  --content-width: 125.2rem;
  --container-offset: 1.5rem;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
  --light-blue-color: #18c4ff;
  --light-blue2-color: #00b2ff;
  --blue-color: #01199a;
  --black-color: #000 ;
}

/* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */ /* stylelint-disable */
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratRegular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratMedium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratSemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratBold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.5208333333vw;
  scroll-behavior: smooth;
}
@media (max-width: 1440px) {
  html {
    font-size: 0.8333333333vw;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 0.9765625vw;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 1.3020833333vw;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 1.7361111111vw;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 2.6315789474vw;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.page {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 32rem;
  min-height: 100%;
  font-family: var(--font-family, sans-serif);
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 50vh;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.main {
  background: -webkit-gradient(linear, left top, left bottom, from(#00B2FF), color-stop(48.12%, #0071DA), to(#1238BE));
  background: -o-linear-gradient(top, #00B2FF 0%, #0071DA 48.12%, #1238BE 100%);
  background: linear-gradient(180deg, #00B2FF 0%, #0071DA 48.12%, #1238BE 100%);
}

.main__triangle {
  text-align: center;
  margin-bottom: 8.2rem;
}

.main__triangle-img {
  width: 165.5rem;
  height: 28.5rem;
}

.header {
  position: relative;
  z-index: 1;
  background-color: var(--light-blue-color);
  padding: 3rem;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 6.9rem;
}
.nav__link {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: var(--light-color);
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.nav__link:hover {
  opacity: 0.8;
}

.hero {
  margin-bottom: 2rem;
}
.hero__container {
  position: relative;
  padding-top: 2.4rem;
}
.hero__triangles-1 {
  position: absolute;
  right: -5rem;
  width: 21.8rem;
  height: 19.8rem;
}
.hero__title {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-color);
  margin: 0;
  text-align: center;
  margin-bottom: 4.8rem;
}
.hero__title::after {
  content: "";
  display: block;
  width: 83.3rem;
  height: 0.3rem;
  background-color: var(--light-color);
  margin: 2.2rem auto 0 auto;
}
.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4.8rem;
}
.hero__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5.6rem;
}
.hero__img-1 {
  width: 33.7rem;
  height: 33.7rem;
}
.hero__img-2 {
  width: 35.2rem;
  height: 35.2rem;
}
.hero__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4.9rem;
}
.hero__right::before {
  content: "";
  display: block;
  width: 0.3rem;
  height: 80.1rem;
  background-color: var(--light-color);
}
.hero__right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2.7rem;
}
.hero__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.6rem;
}
.hero__block--1::after {
  content: "";
  display: block;
  width: 0.3rem;
  height: 27.7rem;
  background-color: var(--light-color);
}
.hero__block--2 {
  position: relative;
  -webkit-transform: translateX(21.5rem);
  -ms-transform: translateX(21.5rem);
  transform: translateX(21.5rem);
  max-width: 67rem;
}
.hero__block--2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 23.2rem;
  background-color: var(--light-color);
}
.hero__block--3 {
  position: relative;
}
.hero__triangles-2 {
  position: absolute;
  top: -5rem;
  left: -23.5rem;
  width: 17.8rem;
  height: 18rem;
}
.hero__triangles-3 {
  position: absolute;
  top: -5rem;
  right: -26rem;
  width: 22.4rem;
  height: 23.2rem;
}
.hero__text {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--light-color);
  max-width: 57.1rem;
  padding-top: 1rem;
}
.hero__item {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--light-color);
  padding-left: 1rem;
}

.difference__container {
  padding-bottom: 13.2rem;
}
.difference__title {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-color);
  margin: 0;
  text-align: center;
  margin-bottom: 4.8rem;
}
.difference__title::after {
  content: "";
  display: block;
  width: 83.3rem;
  height: 0.3rem;
  background-color: var(--light-color);
  margin: 2.2rem auto 0 auto;
}
.difference__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 10rem;
}
.difference__left {
  position: relative;
  max-width: 50rem;
}
.difference__text {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: var(--light-color);
}
.difference__text:last-child {
  margin: 0;
}
.difference__decor-1 {
  position: absolute;
  top: -0.8rem;
  left: -5rem;
  width: 11.9rem;
  height: 11.4rem;
}
.difference__decor-2 {
  position: absolute;
  right: -2rem;
  width: 16rem;
  height: 16rem;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
}
.difference__decor-3 {
  position: absolute;
  left: -10rem;
  bottom: -6rem;
  width: 18.1rem;
  height: 18.2rem;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.difference__right-img {
  width: 47.2rem;
  height: 54.1rem;
}

.suits {
  position: relative;
  padding-bottom: 4.4rem;
}
.suits__title {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.2rem;
  color: var(--light-color);
  margin: 0;
  text-align: center;
  margin-bottom: 4.8rem;
}
.suits__title::after {
  content: "";
  display: block;
  width: 83.3rem;
  height: 0.3rem;
  background-color: var(--light-color);
  margin: 3.2rem auto 0 auto;
}
.suits__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.suits__left {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: var(--light-color);
  max-width: 44.1rem;
}
.suits__text {
  margin-bottom: 4.4rem;
}
.suits__list {
  -webkit-transform: translate(-3rem);
  -ms-transform: translate(-3rem);
  transform: translate(-3rem);
}
.suits__right {
  position: relative;
}
.suits__img {
  width: 40rem;
  height: 43.3;
}
.suits__decor-1 {
  position: absolute;
  top: -6rem;
  right: -20rem;
  width: 18.1rem;
  height: 18.2rem;
}
.suits__decor-2 {
  position: absolute;
  bottom: -18rem;
  left: -19rem;
  width: 25.1rem;
  height: 25.1rem;
}

.professions {
  min-height: calc(100vh - 22.8rem);
}
.professions__title {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  margin: 0;
  margin-bottom: 1.2rem;
  padding-top: 3rem;
  color: var(--light-color);
}
.professions__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.3rem;
}
.professions__link {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: var(--light-color);
  padding-bottom: 0.4rem;
  border-bottom: 0.2rem solid var(--light-color);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.professions__link:hover {
  opacity: 0.8;
}

.profession {
  min-height: calc(100vh - 22.8rem);
}
.profession__title {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  margin: 0;
  margin-bottom: 1.2rem;
  padding-top: 3rem;
  color: var(--light-color);
}
.profession__text {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: var(--light-color);
  padding-bottom: 1.6rem;
}
.profession__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.8rem;
}
.profession__link {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: var(--light-color);
  padding-bottom: 0.4rem;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.profession__link:hover {
  opacity: 0.8;
}

.demand__title {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-color);
  margin: 0;
  text-align: center;
  margin-bottom: 10.1rem;
  padding-top: 5.2rem;
}
.demand__title::after {
  content: "";
  display: block;
  width: 76.3rem;
  height: 0.3rem;
  background-color: var(--light-color);
  margin: 1.6rem auto 0 auto;
}
.demand__salary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6.9rem;
}
.demand__right-vacancies {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 9rem;
  padding-bottom: 10.2rem;
}
.demand__right-vacancies::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5rem;
  display: block;
  width: 135.7rem;
  height: 0.4rem;
  background-color: var(--light-color);
}
.demand__right-title {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: var(--light-color);
  margin: 0 0 4.6rem 0;
  max-width: 50rem;
  text-align: center;
}
.demand__graph {
  width: 100%;
}

.geography__container {
  position: relative;
}
.geography__decor-1 {
  position: absolute;
  top: -5rem;
  left: 5rem;
  width: 16rem;
  height: 16rem;
}
.geography__decor-2 {
  position: absolute;
  top: 2.5rem;
  right: 0;
  width: 17rem;
  height: 13rem;
}
.geography__title {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-color);
  margin: 0;
  text-align: center;
  margin-bottom: 10.1rem;
  padding-top: 5.2rem;
}
.geography__title::after {
  content: "";
  display: block;
  width: 37.1rem;
  height: 0.3rem;
  background-color: var(--light-color);
  margin: 1.6rem auto 0 auto;
}
.geography__salary {
  padding-bottom: 9.2rem;
  position: relative;
}
.geography__salary::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5rem;
  display: block;
  width: 135.7rem;
  height: 0.4rem;
  background-color: var(--light-color);
}
.geography__decor-3 {
  position: absolute;
  bottom: -8rem;
  left: -15rem;
  width: 19.9rem;
  height: 17.8rem;
}
.geography__vacancies {
  position: relative;
  padding-top: 11.1rem;
  padding-bottom: 3.6rem;
}
.geography__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.geography__right-title {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: var(--light-color);
  margin: 0 0 4.6rem 0;
  max-width: 50rem;
  text-align: center;
}
.geography__decor-4 {
  position: absolute;
  top: 15rem;
  left: 35rem;
  width: 15.8rem;
  height: 12rem;
  -webkit-transform: rotate(-55deg);
  -ms-transform: rotate(-55deg);
  transform: rotate(-55deg);
}
.geography__decor-5 {
  position: absolute;
  bottom: -8rem;
  right: -20rem;
  width: 22rem;
  height: 19.8rem;
  -webkit-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  transform: rotate(-50deg);
}
.geography__graph {
  width: 100%;
}

.skills {
  position: relative;
}
.skills__decor1 {
  position: absolute;
  top: -3rem;
  right: 48rem;
  width: 24.1rem;
  height: 22.6rem;
}
.skills__decor2 {
  position: absolute;
  top: 21rem;
  right: 17rem;
  width: 13.6rem;
  height: 13.4rem;
}
.skills__decor3 {
  position: absolute;
  top: -8.5rem;
  left: 30rem;
  width: 29rem;
  height: 29rem;
}
.skills__decor4 {
  position: absolute;
  top: 40rem;
  left: 20rem;
  -webkit-transform: rotate(-17.65deg);
  -ms-transform: rotate(-17.65deg);
  transform: rotate(-17.65deg);
  width: 13.6rem;
  height: 13.4rem;
}
.skills__decor5 {
  position: absolute;
  bottom: -10rem;
  left: 40rem;
  -webkit-transform: matrix(1, 0.05, -0.05, 1, 0, 0);
  -ms-transform: matrix(1, 0.05, -0.05, 1, 0, 0);
  transform: matrix(1, 0.05, -0.05, 1, 0, 0);
  width: 24.1rem;
  height: 22.6rem;
}
.skills__decor6 {
  position: absolute;
  bottom: 30rem;
  left: 100rem;
  -webkit-transform: rotate(55.5deg);
  -ms-transform: rotate(55.5deg);
  transform: rotate(55.5deg);
  width: 29rem;
  height: 29rem;
}
.skills__container {
  padding-bottom: 7.1rem;
}
.skills__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  padding-top: 4.8rem;
  margin: 0 0 9.2rem 0;
  padding-bottom: 1.6rem;
  color: var(--light-color);
}
.skills__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 38.3rem;
  border-bottom: 0.3rem solid var(--light-color);
}
.skills__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.skills__image {
  width: 66.2rem;
  height: 58.3rem;
}
.skills__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-3.5rem);
  -ms-transform: translateY(-3.5rem);
  transform: translateY(-3.5rem);
}
.skills__right-title {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.2rem;
  color: var(--light-color);
  margin: 0;
  margin-bottom: 1.7rem;
}
.skills__table {
  border-collapse: collapse;
  width: 32.7rem;
  height: 70.3rem;
}
.skills__table-descr {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: var(--light-color);
  border: 3px solid;
  text-align: center;
  max-width: 10rem;
}

.vacancy__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  padding-top: 4.8rem;
  margin: 0 0 9.2rem 0;
  padding-bottom: 1.6rem;
  color: var(--light-color);
}
.vacancy__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 47.3rem;
  border-bottom: 0.3rem solid var(--light-color);
}
.vacancy__cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2.4rem;
  padding-bottom: 7.2rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50.5rem;
  background-color: var(--light-color);
  border-radius: 3rem;
  gap: 1.2rem;
  padding-right: 0.6rem;
}
.cards__item-block {
  padding-left: 2.8rem;
  background-color: var(--light-blue2-color);
  height: 100%;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
}
.cards__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 3.5rem;
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.cards__text {
  position: relative;
}
.cards__text::after {
  content: "";
  display: block;
  width: 10rem;
  height: 0.6rem;
  background-color: var(--light-blue2-color);
  border-radius: 0.4rem;
  margin-bottom: 0.7rem;
  -webkit-transform: translateX(-1.8rem);
  -ms-transform: translateX(-1.8rem);
  transform: translateX(-1.8rem);
}
.cards__text-title {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-blue2-color);
  margin: 0;
  margin-bottom: 0.3rem;
}
.cards__text-price {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #000000;
  margin: 0;
  margin-bottom: 0.5rem;
}
.cards__descr {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2rem;
  color: var(--black-color);
  margin: 0;
  margin-bottom: 0.5rem;
  position: relative;
}
.cards__skills {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--black-color);
  margin-top: auto;
  position: relative;
}
.cards__skills::before {
  content: "";
  display: block;
  width: 10rem;
  height: 0.6rem;
  background-color: var(--light-blue2-color);
  border-radius: 0.4rem;
  margin-bottom: 0.7rem;
  -webkit-transform: translateX(-1.8rem);
  -ms-transform: translateX(-1.8rem);
  transform: translateX(-1.8rem);
}
.cards__skills::after {
  content: "";
  display: block;
  width: 11.5rem;
  height: 0.6rem;
  background-color: var(--light-blue2-color);
  border-radius: 0.4rem;
  margin-top: 0.6rem;
  margin-bottom: 8.6rem;
  -webkit-transform: translateX(-1.8rem);
  -ms-transform: translateX(-1.8rem);
  transform: translateX(-1.8rem);
}
.cards__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 3.1rem;
  margin-top: auto;
}
.cards__info-company {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: hsla(0deg, 0%, 0%, 0.7);
}
.cards__info-city {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.7);
}
.cards__info-date {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--black-color);
}

.footer {
  position: relative;
  z-index: 2;
  background-color: var(--blue-color);
  margin-top: auto;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 5rem;
}
.footer__text {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: var(--light-color);
}

.go-to-top {
  position: absolute;
  right: 4rem;
  bottom: 15rem;
}
.go-to-top img {
  width: 5.6rem;
  height: 5.6rem;
}