{% extends "base.html" %}
{% load static %}

{% block head %}
<title>Demand</title>
{% endblock %}

{% block content %}

<div class="site-container">

  <main class="main">
    <section class="demand">
      <div class="container">
        <div class="container profession__container">
          <h1 class="profession__title">{{ prof.name }}</h1>
          {% include "app/include/prof_head.html" %}
          <h1 class="demand__title">Динамика уровня зарплат по годам</h1>
          <div class="demand__salary">
            <h2 class="demand__right-title">{{ diag_1.title}}</h2>
            <img loading="lazy" src="{{ diag_1.image }}" alt="График">
          </div>
          <div class="demand__vacancies">
            <div class="demand__right-vacancies">
              <h2 class="demand__right-title">{{ diag_2.title}}</h2>
              <img loading="lazy" src="{{ diag_2.image }}" alt="График">
            </div>
          </div>
        </div>
      </div>



    </section>
  </main>

</div>
{% endblock %}